html {
    height: 100%;
}

body {
    --header-height: 6em;
    --footer-height: 6em;
    --layout-switch-width: 1200px;

    height: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: var(--header-height) auto var(--footer-height);
}

nav {
    position: fixed;
    top: var(--header-height);
    bottom: var(--footer-height);
    right: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1em;
    background-color: var(--menu-background-color);
    padding: 3em;
    opacity: 1;
    transition-property: transform, opacity;
    transition-duration:  250ms;
    transition-timing-function: ease-in-out;
    transform: scaleX(1);
    transform-origin: right;
}

nav.closed {
    opacity: 0;
    transform: scaleX(0);
}

nav a {
    display: flex;
    width: 100%;
    height: 2.5em;
    color: whitesmoke;
    font-size: var(--menu-font-size);
    align-items: center;
    justify-content: end;
}

header {
    height: var(--header-height);
}

main {
    padding-inline-start: 8em;
    overflow-y: scroll;
}

main > :is(div, p, ul, ol) {
    max-width: 80ch;
}

footer {
    height: var(--footer-height);
    display: grid;
    align-items: stretch;
    justify-content: stretch;
}

.navigation-toggle {
    color: var(--menu-color);
    background-color: var(--menu-background-color);
    border: none;
    cursor: pointer;
}

@media(min-width: 1200px) {

    nav {
        transform-origin: left;
        right: unset;
        left: 0;
        justify-content: flex-start;
    }

    main {
        padding-left: 60ch;
    }

    .navigation-toggle {
        display: none;
    }
}